<!DOCTYPE html> <html><head>
        <title>Page Title</title>
    <style>.jahcoin {
    width: 25%;
}

.video {
    width: 50%;
}
.title {
    display: flex;
    justify-content: center;
}
.button {
    display: flex;
    justify-content: center;
}
button {
    width: 125px;
    height : 75px;
}
.container {
    display: flex;
    justify-content: space-around;
    background-color: yellow;
    margin: 50px;
    border: solid black 10px;
    
}
.container2 {
    display: flex;
    justify-content: space-between;
    background-color: yellow;
    margin: 50px;
    border: solid black 10px;
}
iframe {
    height: 500px;
    width: 500px;
}
body {
    background-color: green;
}
h2 {
    font-size: 50px;
}
h1 {
    font-size: 40px;
    width: 25%;
}
.jah1 {
    width: 33.3%;
    height: 450px;
}
.jah2 {
    width: 33.3%;
    height: 450px;
}
.jah3 {
    width: 33.3%;
    height: 450px;
}
</style></head>
    <body>
        <div class="title">
            <marquee><h2>JOIN THE JAH ARMY TODAY</h2></marquee>
        </div>
        <div class="container">
            <img src="https://pics.me.me/thumb_jahcoiin-the-currency-of-the-future-2018-benefits-of-jahcoin-39917572.png" class="jahcoin">
            <p></p><h1>Jahcoin is a cryptocurrency used to buy anything!!</h1> Jahcoin or Jah Coin refers to non-existent cryptocurrency inspired by late American rapper Jahseh "XXXTentacion" Onfroy. In January 2019 Jahcoin, along with several other items named after the rapper, became a popular subject of memes on Instagram and Reddit. "Jah", a diminutive form of name "Jahseh", has been used by fans of late American rapper Jahseh "XXXTentacion" Onfroy to refer to the artist. In late 2018, the word became popular among subscribers of /r/Hiphopcirclejerks in ironic posts about the rapper. On February 25th, 2018, Redditor Jahshaka launched /r/jahcoin subreddit. In several posts made between February 26th and March 1st, Jahshaka urged users to "Download Jahshaka and start mining Jahcoin today". The subreddit remained dormant until January 2019. December 31st, 2018, Instagram user salad.snake posted a stock image of a coin with XXXTentacion's face and word "Jahcoin" photoshopped onto it. The post gained over 17,000 likes in three weeks. <a href="https://knowyourmeme.com/memes/jahcoin">Source</a><p></p>
        </div>     
        <div class="button">
        <a target="_blank" href="https://www.change.org/p/reddit-change-reddit-gold-to-jahcoins-2a21a038-8d70-435c-aa52-10eb4fc095b4?recruiter=930088627&amp;utm_source=share_petition&amp;utm_medium=copylink&amp;utm_campaign=tap_basic_share">
            <button type="button">SIGN THIS TO HELP OUT THE JAH ARMY</button> </a>
        </div>
        <div class="container2">
            <script type="text/javascript">
                baseUrl = "https://widgets.cryptocompare.com/";
                var scripts = document.getElementsByTagName("script");
                var embedder = scripts[ scripts.length - 1 ];
                (function (){
                var appName = encodeURIComponent(window.location.hostname);
                if(appName==""){appName="local";}
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.async = true;
                var theUrl = baseUrl+'serve/v1/coin/chart?fsym=BTC&tsym=USD';
                s.src = theUrl + ( theUrl.indexOf("?") >= 1 ? "&" : "?") + "app=" + appName;
                embedder.parentNode.appendChild(s);
                })();
            </script>     
            <iframe class="video" src="https://www.youtube.com/embed/zBxesD-xqbo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            
        </div>
        <div class="container">
        <img src="https://i.redd.it/q0fk5rsvlpvz.jpg" class="jah1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Xxxtentacion.jpg/220px-Xxxtentacion.jpg" class="jah2"><img src="https://akns-images.eonline.com/eol_images/Entire_Site/2018518/rs_600x600-180618133149-600-XXXTentacion-miami.jpg?fit=around|700:700&amp;crop=700:700;center,top&amp;output-quality=90" class="jah3">
        </div>
    

</body></html>